# H2 database properties
spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=schema.sql